<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Charity: Water</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header Section -->
  <header class="hero">
    <div class="hero-content">
      <h1>Every Dollar Delivers Clean Water—No Waste, No Agenda</h1>
      <p>Your donation goes straight to life-saving water projects, with full transparency and zero political strings attached. 100% impact. 100% integrity.</p>
      <a href="#" class="cta-button">Donate Now</a>
    </div>
  </header>

  <!-- Value Proposition Section -->
  <section class="value-section">
    <h2>Why Charity: Water?</h2>
    <p>Charity: Water provides a life-saving service that directly corresponds with the amount of donations given. With little to no waste and a neutral, non-political mission, your donation makes a real, direct impact.</p>
  </section>

  <!-- Placeholder for Impact Image -->
  <section class="image-section">
    <img src="images/hero.jpg" alt="Clean Water Project">
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Charity: Water. All rights reserved.</p>
  </footer>

</body>
</html>
