body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  background-color: #fff;
  line-height: 1.6;
}

h1, h2 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

.hero {
  background: url('images/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
}

.hero::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}

.hero-content {
  position: relative;
  max-width: 800px;
  margin: auto;
  z-index: 1;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
}

.cta-button {
  background-color: #FFD700;
  color: #000;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.value-section {
  background-color: #FFD700;
  color: #000;
  text-align: center;
  padding: 60px 20px;
}

.value-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.image-section {
  padding: 40px 20px;
  text-align: center;
}

.image-section img {
  width: 100%;
  max-width: 1000px;
  border-radius: 8px;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
